altgraph==0.17
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.4
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.18.2
idna==2.9
importlib-metadata==4.6.1
iniconfig==1.1.1
jdcal==1.4.1
lxml==4.5.0
openpyxl==3.0.3
packaging==21.0
pefile==2019.4.18
Pillow==7.2.0
pluggy==0.13.1
py==1.10.0
PyInstaller==3.6
pyparsing==2.4.7
pyTelegramBotAPI==3.7.2
pytest==6.2.4
pywin32-ctypes==0.2.0
requests==2.23.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0
telegram==0.0.1
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.25.8
useragent==0.1.1
vk-api==11.9.1
yadisk==1.2.14
zipp==3.5.0
